var a,b,c,d,e,f,g,h,i,j,k,lvl,ss,sz,sh,sm,zagst,sobk,sobkr,sobkre,sobv,sobe,sobex,sobm,sobgen,stavka,zagad,otgad,arhod,den,denhod,denstar,svusvr,svvibvr,boyhodvr,svogr,svogrvr,svslab,svslabvr,urmagvr,urmag,svmast,svmastvr,svpogl,svpoglvr,svsila,svbron,svsilavr,svbronvr,moral,qwe,swi,udar,udarvr,dospod,orugod,lvlvr,hp,hpvr,uron,uronvr,bd,bdvr,bron,bronvr,dospvr,orugvr,perviy,block,blockvr,dopbronvr,dopuronvr,dopuron,dopbron,dopbd,hodvr,dopbdvr,svus:integer; l,m,n,o,p,king,kingdot,kingwife,probel,namevr,boy,svuse,zagotv:string;
//события




// БАГИ
// БАГИ
// БАГИ
// БАГИ
// БАГИ


//деньги monet[k mod 100+1];
//выпить        +++
//склонения монет
//доделать массивы текстов арены.
//дом
//замок
//святилище  +++
//сделать цены и опыт +++
//сведения о возможностях (меню помощи)
//достижения
//события скупщика и вор вещей.

// БАГИ
// БАГИ
// БАГИ
// БАГИ
// БАГИ

sobvor: array [1..3] of string;
sobgrab: array [1..3] of string;
sobkred: array [1..3] of string;
sobskup: array [1..3] of string;
sobexp: array [1..3] of string;
sobmon: array [1..3] of string;

orug1: array [1..10] of string;  //название
orug2: array [1..10] of integer;   //цена
orug3: array [1..10] of integer;     //сила
orug4: array [1..10] of integer;       //защита
orug5: array [1..10] of integer;         //наличие

dosp1: array [1..10] of string;  //название
dosp2: array [1..10] of integer;   //цена
dosp3: array [1..10] of integer;     //защита
dosp4: array [1..10] of integer;       //наличие

svitok1:array[1..10] of string;
svitok2:array[1..10] of integer;
svitok3:array[1..10] of integer;
svitok4:array[1..10] of string;

zvanie:array[1..10] of string;
exp:array[1..10] of integer;
cur:array[1..10] of integer;
magup:array[1..10] of integer;
curlvl:array[1..10] of integer;
magtit:array[1..10] of string;
uron1:array[1..10] of integer;
block1:array[1..10] of integer;

zagadka1: array [1..150] of string;
zagadka2: array [1..150] of string;
zagadka3: array [1..150] of integer;


monet: array [1..100] of string;


s: array [1..10] of string;
t: array [1..10] of integer;

u: array [1..10] of string;
v: array [1..10] of integer;

w: array [1..10] of string;
x: array [1..10] of integer;                                                                                                                                                                      //К-деньги Е-опыт

tav: array [1..3] of string;
tavex: array [1..3] of string;
ex: array [1..5] of string;
pivo: array [1..3] of string;
vino: array [1..3] of string;
otkaz: array [1..3] of string;
zamena: array [1..3] of string;
pit: array [1..3] of string;
pivo2: array [1..3] of string;
vino2: array [1..3] of string;
potom: array [1..3] of string;
trakt: array [1..3] of string;
da: array [1..3] of string;
net: array [1..3] of string;
podlit: array [1..3] of string;
neponal: array [1..3] of string;
novosti: array [1..3] of string;
rinok: array [1..5] of string;
rinok2: array [1..3] of string;
dennast: array [1..3] of string;
vrag: array [1..5] of string;
arvhod: array [1..6] of string;
silavrag: array [1..3] of string;

gi1: array [1..100] of string;
gi2: array [1..100] of string;

 //Функция

function ed(edki:integer):integer;
begin
If edki mod 10=1 then
ed:=1;
If (edki mod 10=0) and (edki mod 10=5) and (edki mod 10=6) and (edki mod 10=7) and (edki mod 10=8) and (edki mod 10=9) then
ed:=3;
If (edki mod 10=2) and (edki mod 10=3) and (edki mod 10=4) then
ed:=2;
end;

label 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;

begin

// Генератор имён Генератор имён Генератор имён Генератор имён Генератор имён Генератор имён Генератор имён Генератор имён Генератор имён Генератор имён Генератор имён Генератор имён


gi1[1]:='Вильям';
gi1[2]:='Константин';
gi1[3]:='Ричард';
gi1[4]:='Деонисий';
gi1[5]:='Йоханн';
gi1[6]:='Осгод';
gi1[7]:='Роберт';
gi1[8]:='Рикман';
gi1[9]:='Рогир';
gi1[10]:='Нигель';
gi1[11]:='Вальтер';
gi1[12]:='Паэн';
gi1[13]:='Томас';
gi1[14]:='Исак';
gi1[15]:='Ральф';
gi1[16]:='Лагот';

gi1[17]:='Гальфрид';
gi1[18]:='Леонард';
gi1[19]:='Генрих';
gi1[20]:='Рангер';
gi1[21]:='Адам';
gi1[23]:='Питер';
gi1[24]:='Осмер';
gi1[25]:='Гилберт';
gi1[26]:='Толий';
gi1[27]:='Стефан';
gi1[28]:='Турберт';
gi1[29]:='Осберт';
gi1[30]:='Вимарк';
gi1[31]:='Норман';
gi1[32]:='Эддрик';
gi1[33]:='Стасий';
gi1[34]:='Альберт';
gi1[35]:='Годфрид';
gi1[36]:='Элиас';
gi1[37]:='Эрнальд';
gi1[38]:='Фалько';
gi1[39]:='Бартеломеу';
gi1[40]:='Дэвид';
gi1[41]:='Мартин';
gi1[42]:='Ги';
gi1[43]:='Бенегер';
gi1[44]:='Эверард';
gi1[45]:='Теобальд';
gi1[46]:='Турберт';
gi1[47]:='Ателард';
gi1[48]:='Милоний';
gi1[49]:='Христофор';
gi1[50]:='Бенедикт';

gi2[1]:='Матильда';
gi2[2]:='Алиса';
gi2[3]:='Агнета';
gi2[4]:='Агнесса';
gi2[5]:='Эдита';
gi2[6]:='Изабелла';
gi2[7]:='Гуннильда';
gi2[8]:='Люсия';
gi2[9]:='Катерина';
gi2[10]:='Лина';
gi2[11]:='Петронилла';
gi2[12]:='Сибилла';
gi2[13]:='Роза';
gi2[14]:='Альдива';
gi2[15]:='Гуннора';
gi2[16]:='Озанна';
gi2[17]:='Эда';
gi2[18]:='Клементия';
gi2[19]:='Рокильда';
gi2[20]:='Йоханна';
gi2[21]:='Майсента';
gi2[22]:='Альберта';
gi2[23]:='Асцелина';
gi2[24]:='Эделина';
gi2[25]:='Года';
gi2[26]:='Елена';
gi2[27]:='Кенота';
gi2[28]:='Гундреда';
gi2[29]:='Элоиза';
gi2[30]:='Мариотта';
gi2[31]:='Теофания';
gi2[32]:='Розамунда';
gi2[33]:='Оливия';
gi2[34]:='Иса';
gi2[35]:='Сванекильда';
gi2[36]:='Елизавета';
gi2[37]:='Юлия';
gi2[38]:='Эленора';
gi2[39]:='Флоренса';
gi2[40]:='Анна';
gi2[41]:='Унифред';
gi2[42]:='Мод';
gi2[43]:='Тимети';
gi2[44]:='Аувенильда';
gi2[45]:='Брунгильда';
gi2[46]:='Филиппа';
gi2[47]:='Бланш';
gi2[48]:='Урсула';
gi2[49]:='Анабелла';
gi2[50]:='Хельга';

//загадки

zagadka1[1]:='Иголку носит при себе, а не портниха. Варит сласти, да не повариха.';
zagadka1[2]:='В пустом дупле по сто домов, по сто котлов, в середине - ярмарка.';
zagadka1[3]:='За деревьями, кустами промелькнуло быстро пламя. Промелькнуло и пропало - нет ни дыма, ни пожара.';
zagadka1[4]:='Избушка нова, да жильца в ней нету. Но коли жилец появится, так изба и развалится';
zagadka1[5]:='Когда чёрен - куслив и проворен, а лишь покраснеет, так тут же посмиреет';
zagadka1[6]:='Сер, да не волк, длинноух, да не заяц, с копытами, да не лошадь.';
zagadka1[7]:='Не пахарь, не столяр, не кузнец, не плотник, а первый на селе работник.';
zagadka1[8]:='То ни зверь, ни птица, да в носу спица. Кто его убьет, тот кровь свою прольет.;';
zagadka1[9]:='В воде купался, да сух остался.';
zagadka1[10]:='Стоит копна посреди двора, спереди - вилы, сзади - метла.';
zagadka1[11]:='Не прядет, не ткет, а людей одевает.';
zagadka1[12]:='Часто умывается, а полотенцем не утирается.';
zagadka1[13]:='В одни двери входишь, из трех выходишь! Думаешь что вышел, а на самом деле вошел.';
zagadka1[14]:='Без хвоста, да плывёт, без глаз, да плачет.';
zagadka1[15]:='В голубой станице дева круглолица.';
zagadka1[16]:='На горе шумит, а под горой молчит.';
zagadka1[17]:='Никто не пугает, а вся дрожит.';
zagadka1[18]:='Матушкой-весной я в платье цветном, мачехой-зимой - в саване одном.';
zagadka1[19]:='Платье потерялось - пуговки остались.';
zagadka1[20]:='Синий мундир, желтая подкладка, а в середине сладко.';
zagadka1[21]:='Кругом вода, а с питьем беда.';
zagadka1[22]:='По морю идет, идет, а до берега дойдет – тут и пропадет.';
zagadka1[23]:='То не море, не земля, корабли не плавают, и ходить нельзя.';
zagadka1[24]:='Во лугах сестрички — золотой глазок, белые реснички.';
zagadka1[25]:='Хвостиком виляет, зубаста, а не лает.';
zagadka1[26]:='На дне, где тихо и темно лежит усатое бревно.';
zagadka1[27]:='Раньше всех встаёт, поспать нам не даёт, спрашивать не будет - быстренько разбудит.';
zagadka1[28]:='Белая кошка залезет в окошко.';
zagadka1[29]:='Гость гостил, да мост мостил — без ножа, без топора вышел мост, ну хоть куда!';
zagadka1[30]:='Заря-заряница по миру ходила, слезы роняла; месяц то видел, а солнышко скрало';
zagadka1[31]:='';
zagadka1[32]:='';
zagadka1[33]:='';
zagadka1[34]:='';
zagadka1[35]:='';
zagadka1[36]:='';
zagadka1[37]:='';
zagadka1[38]:='';
zagadka1[39]:='';
zagadka1[40]:='';
zagadka1[41]:='';
zagadka1[42]:='';
zagadka1[43]:='';
zagadka1[44]:='';
zagadka1[45]:='';
zagadka1[46]:='';
zagadka1[47]:='';
zagadka1[48]:='';
zagadka1[49]:='';
zagadka1[50]:='';
zagadka1[51]:='';
zagadka1[52]:='';
zagadka1[53]:='';
zagadka1[54]:='';
zagadka1[55]:='';
zagadka1[56]:='';
zagadka1[57]:='';
zagadka1[58]:='';
zagadka1[59]:='';
zagadka1[60]:='';
zagadka1[61]:='';
zagadka1[62]:='';
zagadka1[63]:='';
zagadka1[64]:='';
zagadka1[65]:='';
zagadka1[66]:='';
zagadka1[67]:='';
zagadka1[68]:='';
zagadka1[69]:='';
zagadka1[70]:='';
zagadka1[71]:='';
zagadka1[72]:='';
zagadka1[73]:='';
zagadka1[74]:='';
zagadka1[75]:='';
zagadka1[76]:='';
zagadka1[77]:='';
zagadka1[78]:='';
zagadka1[79]:='';
zagadka1[80]:='';
zagadka1[81]:='';
zagadka1[82]:='';
zagadka1[83]:='';
zagadka1[84]:='';
zagadka1[85]:='';
zagadka1[86]:='';
zagadka1[87]:='';
zagadka1[88]:='';
zagadka1[89]:='';
zagadka1[90]:='';
zagadka1[91]:='';
zagadka1[92]:='';
zagadka1[93]:='';
zagadka1[94]:='';
zagadka1[95]:='';
zagadka1[96]:='';
zagadka1[97]:='';
zagadka1[98]:='';
zagadka1[99]:='';
zagadka1[100]:='';
zagadka1[101]:='';
zagadka1[102]:='';
zagadka1[103]:='';
zagadka1[104]:='';
zagadka1[105]:='';
zagadka1[106]:='';
zagadka1[107]:='';
zagadka1[108]:='';
zagadka1[109]:='';
zagadka1[110]:='';
zagadka1[111]:='';
zagadka1[112]:='';
zagadka1[113]:='';
zagadka1[114]:='';
zagadka1[115]:='';
zagadka1[116]:='';
zagadka1[117]:='';
zagadka1[118]:='';
zagadka1[119]:='';
zagadka1[120]:='';
zagadka1[121]:='';
zagadka1[122]:='';
zagadka1[123]:='';
zagadka1[124]:='';
zagadka1[125]:='';
zagadka1[126]:='';
zagadka1[127]:='';
zagadka1[128]:='';
zagadka1[129]:='';
zagadka1[130]:='';
zagadka1[131]:='';
zagadka1[132]:='';
zagadka1[133]:='';
zagadka1[134]:='';
zagadka1[135]:='';
zagadka1[136]:='';
zagadka1[137]:='';
zagadka1[138]:='';
zagadka1[139]:='';
zagadka1[140]:='';
zagadka1[141]:='';
zagadka1[142]:='';
zagadka1[143]:='';
zagadka1[144]:='';
zagadka1[145]:='';
zagadka1[146]:='';
zagadka1[147]:='';
zagadka1[148]:='';
zagadka1[149]:='';
zagadka1[150]:='';

zagadka2[1]:='пчела';
zagadka2[2]:='улей';
zagadka2[3]:='лиса';
zagadka2[4]:='яйцо';
zagadka2[5]:='рак';
zagadka2[6]:='осёл';
zagadka2[7]:='лощадь';
zagadka2[8]:='комар';
zagadka2[9]:='гусь';
zagadka2[10]:='корова';
zagadka2[11]:='овца';
zagadka2[12]:='кошка';
zagadka2[13]:='рубаха';
zagadka2[14]:='облако';
zagadka2[15]:='луна';
zagadka2[16]:='лес';
zagadka2[17]:='осина';
zagadka2[18]:='черёмуха';
zagadka2[19]:='рябина';
zagadka2[20]:='слива';
zagadka2[21]:='море';
zagadka2[22]:='волна';
zagadka2[23]:='болото';
zagadka2[24]:='ромашка';
zagadka2[25]:='щука';
zagadka2[26]:='сом';
zagadka2[27]:='солнце';
zagadka2[28]:='рассвет';
zagadka2[29]:='мороз';
zagadka2[30]:='роса';
zagadka2[31]:='';
zagadka2[32]:='';
zagadka2[33]:='';
zagadka2[34]:='';
zagadka2[35]:='';
zagadka2[36]:='';
zagadka2[37]:='';
zagadka2[38]:='';
zagadka2[39]:='';
zagadka2[40]:='';
zagadka2[41]:='';
zagadka2[42]:='';
zagadka2[43]:='';
zagadka2[44]:='';
zagadka2[45]:='';
zagadka2[46]:='';
zagadka2[47]:='';
zagadka2[48]:='';
zagadka2[49]:='';
zagadka2[50]:='';
zagadka2[51]:='';
zagadka2[52]:='';
zagadka2[53]:='';
zagadka2[54]:='';
zagadka2[55]:='';
zagadka2[56]:='';
zagadka2[57]:='';
zagadka2[58]:='';
zagadka2[59]:='';
zagadka2[60]:='';
zagadka2[61]:='';
zagadka2[62]:='';
zagadka2[63]:='';
zagadka2[64]:='';
zagadka2[65]:='';
zagadka2[66]:='';
zagadka2[67]:='';
zagadka2[68]:='';
zagadka2[69]:='';
zagadka2[70]:='';
zagadka2[71]:='';
zagadka2[72]:='';
zagadka2[73]:='';
zagadka2[74]:='';
zagadka2[75]:='';
zagadka2[76]:='';
zagadka2[77]:='';
zagadka2[78]:='';
zagadka2[79]:='';
zagadka2[80]:='';
zagadka2[81]:='';
zagadka2[82]:='';
zagadka2[83]:='';
zagadka2[84]:='';
zagadka2[85]:='';
zagadka2[86]:='';
zagadka2[87]:='';
zagadka2[88]:='';
zagadka2[89]:='';
zagadka2[90]:='';
zagadka2[91]:='';
zagadka2[92]:='';
zagadka2[93]:='';
zagadka2[94]:='';
zagadka2[95]:='';
zagadka2[96]:='';
zagadka2[97]:='';
zagadka2[98]:='';
zagadka2[99]:='';
zagadka2[100]:='';
zagadka2[101]:='';
zagadka2[102]:='';
zagadka2[103]:='';
zagadka2[104]:='';
zagadka2[105]:='';
zagadka2[106]:='';
zagadka2[107]:='';
zagadka2[108]:='';
zagadka2[109]:='';
zagadka2[110]:='';
zagadka2[111]:='';
zagadka2[112]:='';
zagadka2[113]:='';
zagadka2[114]:='';
zagadka2[115]:='';
zagadka2[116]:='';
zagadka2[117]:='';
zagadka2[118]:='';
zagadka2[119]:='';
zagadka2[120]:='';
zagadka2[121]:='';
zagadka2[122]:='';
zagadka2[123]:='';
zagadka2[124]:='';
zagadka2[125]:='';
zagadka2[126]:='';
zagadka2[127]:='';
zagadka2[128]:='';
zagadka2[129]:='';
zagadka2[130]:='';
zagadka2[131]:='';
zagadka2[132]:='';
zagadka2[133]:='';
zagadka2[134]:='';
zagadka2[135]:='';
zagadka2[136]:='';
zagadka2[137]:='';
zagadka2[138]:='';
zagadka2[139]:='';
zagadka2[140]:='';
zagadka2[141]:='';
zagadka2[142]:='';
zagadka2[143]:='';
zagadka2[144]:='';
zagadka2[145]:='';
zagadka2[146]:='';
zagadka2[147]:='';
zagadka2[148]:='';
zagadka2[149]:='';
zagadka2[150]:='';

// Диалоги Диалоги Диалоги Диалоги Диалоги Диалоги Диалоги Диалоги Диалоги Диалоги Диалоги Диалоги Диалоги Диалоги Диалоги Диалоги Диалоги Диалоги Диалоги Диалоги Диалоги Диалоги Диалоги Диалоги

monet[1]:='монет';
monet[2]:='монета';
monet[3]:='монеты';
monet[4]:='монеты';
monet[5]:='монеты';
monet[6]:='монет';
monet[7]:='монет';
monet[8]:='монет';
monet[9]:='монет';
monet[10]:='монет';

monet[11]:='монет';
monet[12]:='монет';
monet[13]:='монет';
monet[14]:='монет';
monet[15]:='монет';
monet[16]:='монет';
monet[17]:='монет';
monet[18]:='монет';
monet[19]:='монет';
monet[20]:='монет';

monet[21]:='монет';
monet[22]:='монета';
monet[23]:='монеты';
monet[24]:='монеты';
monet[25]:='монеты';
monet[26]:='монет';
monet[27]:='монет';
monet[28]:='монет';
monet[29]:='монет';
monet[20]:='монет';

monet[31]:='монет';
monet[32]:='монета';
monet[33]:='монеты';
monet[34]:='монеты';
monet[35]:='монеты';
monet[36]:='монет';
monet[37]:='монет';
monet[38]:='монет';
monet[39]:='монет';
monet[30]:='монет';

monet[31]:='монет';
monet[32]:='монета';
monet[33]:='монеты';
monet[34]:='монеты';
monet[35]:='монеты';
monet[36]:='монет';
monet[37]:='монет';
monet[38]:='монет';
monet[39]:='монет';
monet[40]:='монет';

monet[41]:='монет';
monet[42]:='монета';
monet[43]:='монеты';
monet[44]:='монеты';
monet[45]:='монеты';
monet[46]:='монет';
monet[47]:='монет';
monet[48]:='монет';
monet[49]:='монет';
monet[50]:='монет';

monet[51]:='монет';
monet[52]:='монета';
monet[53]:='монеты';
monet[54]:='монеты';
monet[55]:='монеты';
monet[56]:='монет';
monet[57]:='монет';
monet[58]:='монет';
monet[59]:='монет';
monet[60]:='монет';

monet[71]:='монет';
monet[72]:='монета';
monet[73]:='монеты';
monet[74]:='монеты';
monet[75]:='монеты';
monet[76]:='монет';
monet[77]:='монет';
monet[78]:='монет';
monet[79]:='монет';
monet[80]:='монет';

monet[81]:='монет';
monet[82]:='монета';
monet[83]:='монеты';
monet[84]:='монеты';
monet[85]:='монеты';
monet[86]:='монет';
monet[87]:='монет';
monet[88]:='монет';
monet[89]:='монет';
monet[90]:='монет';

monet[91]:='монет';
monet[92]:='монета';
monet[93]:='монеты';
monet[94]:='монеты';
monet[95]:='монеты';
monet[96]:='монет';
monet[97]:='монет';
monet[98]:='монет';
monet[99]:='монет';
monet[100]:='монет';

//  А   РРР ЕЕЕ  Н Н   А
// ААА  РРР ЕЕЕ  ННН  ААА
//А   А Р   ЕЕЕ  н Н А   А

vrag[1]:='Соперник';
vrag[2]:='Враг';
vrag[3]:='Оппонент';
vrag[4]:='Ваш противник';
vrag[5]:='';

arvhod[1]:='Ты не похож на великого воина, да... Похоже тебе им и не стать. Ну так, ты будешь учавствовать в сражениях? (бой/турнир/уйти) - ';
arvhod[2]:='Ты выглядишь беспомощным и слабым, ну, впрочем, это моё мнение. Так чего тебе надо? (бой/турнир/уйти) - ';
arvhod[3]:='Ты пришёл сражаться? Нет, ты серьёзно пришёл сражаться? Ты больше похож на нищего, чем на воина. Ну да ладно, чего тебе надо? (бой/турнир/уйти) - ';
arvhod[4]:='Здравствуй! Ты пришёл сражаться с храбрыми воинами? Хочешь испытать удачу? (бой/турнир/уйти) - ';
arvhod[5]:='Приветствую тебя, воин! И добро пожаловать на ристалище. Что ты пожелаешь? (бой/турнир/уйти) - ';
arvhod[6]:='Да не заржавеет твоё оружие, великий воин! Чего же тебе надобно? (бой/турнир/уйти) - ';

silavrag[1]:='С насколько сильным соперником вы хотите посражаться? (сильный/равный/слабый) - ';
silavrag[2]:='Выберите примерный уровень боевой подготовки врага относительно вашей. (сильный/равный/слабый) - ';
silavrag[3]:='Насколько сильного соперника вы хотите вызвать на бой? (сильный/равный/слабый) - ';

//ТТТ   А   ВВ  ЕЕЕ  РРР Н Н   А
// Т   ААА  ВВВ ЕЕЕ  РРР ННН  ААА
// Т  А   А ВВВ ЕЕЕ  Р   Н Н А   А

pit[1]:='Я выпью ';
pit[2]:='Давай-ка ';

tav[1]:='Вы отворяете дверь трактира и заходите внутрь.';
tav[2]:='Вы подходите к трактиру, приоткрыв дверь проходите.';
tav[3]:='Подойдя к таверне, вы стучитесь в дверь и заходите.';

novosti[1]:='"Если вам нужно узнать последние новости, то вы не ошиблись, что зашли ко мне!"';
novosti[2]:='"Новости? Что же, это можно!"';
novosti[3]:='"О, тогда вы не зря заглянули сюда. У нас всегда самые свежие новости!';

rinok[1]:='Вы проходите к палаткам и магазинчикам на торговой площади.';
rinok[2]:='Вы приближаетесь к рыночной площади - месту торгов и сделок.';
rinok[3]:='Вы пришли на рынок - центральное место в городе, после таверны, конечно.';
rinok[4]:='Вы очутились на рынке среди ярких объявлений и вывесок магазинов.';
rinok[5]:='Вы оказались на торговой площади, где проводятся сотни торговых сделок';

rinok2[1]:='"Хотите посмотреть товар? Что вас интересует?" (доспех/оружие/свитки/купить/уйти) - ' ;
rinok2[2]:='"У меня лучшие товары во всём городе, не хотите глянуть? Что вы хотите приобрести?" (доспех/оружие/свитки/купить/уйти) - ';
rinok2[3]:='"Не хотите себе нож, меч, доспех или магический свиток? Что выбираете?" (доспех/оружие/свитки/купить/уйти) - ';

neponal[1]:='"Что-что, прости?"';
neponal[2]:='"Я что-то не понял, повтори."';
neponal[3]:='"Подлить или нет спрашиваю!"';

podlit[1]:='"Эй, дружище не хочешь ещё глотнуть отличного наптика из моих подвалов?" (да/нет)';
podlit[2]:='"Хочешь ещё. Давай наполню твою чарку заново!" (да/нет)';
podlit[3]:='"Ты ещё способен пить? Так давай плесну ещё!" (да/нет)';

da[1]:='Да, пожалуй.';
da[2]:='Конечно!';
da[3]:='Я думаю, да!';

net[1]:='Нет, нет, нет.';
net[2]:='Нет, не думаю.';
net[3]:='Ни в коем случае!';

tavex[1]:='Вы выходите из трактира, захлопнув за собой дверь.';
tavex[2]:='Попращавшись с трактирщиком, вы покидаете таверну.';
tavex[3]:='Притворив за собой дверь, вы уходите из таверны.';

ex[1]:='Вы бросаете жизнь в городе, уходите в лес и становитесь аскетом. Всю жизнь вы проводите в лесу...';
ex[2]:='Вы решаетесь на самоубийство! Вы ночью втыкаете себе нож в грудь и погибаете от своей же руки....';
ex[3]:='Вы заболеваете чумой и медленно умираете...';
ex[4]:='Вы понимаете, что стали прокажённым, заматываете лицо и руки тряпками и бинтами и идёте на восток. По пути вы заблуждаетесь в пустыне и умиираете от жажды...';
ex[5]:='Посреди бела дня к вам подходит человек и протыкает вас кинжалом, затем скрывается с места убийства...';

vino[1]:='"Вот тебе чаша отличного такайского, дружище!"';
vino[2]:='"Моё вино - самое лучшее вино в округе! Держи чарку!"';
vino[3]:='"Вот, на, возьми своё винцо, приятель!"';

otkaz[1]:='"Что же ты так?! Ну ладно, приходи потом!"';
otkaz[2]:='"Моё вино и мой эль лучшие в городе! Обижаешь, друг!"';
otkaz[3]:='"Почему? Я тебе нахамил? Извини, ну впрочем ладно, это твоё решение.!"';

pivo[1]:='"Ты абсолютно прав, что выбрал мой эль, дружище, ведь он лучший во всём городе!"';
pivo[2]:='"Получи пинту отличного эля из моих закромов! Подходи ещё!"';
pivo[3]:='"Забирай свой эль! Он такой крепкий, что ты после одной пинты до дома не дойдёшь!"';

pivo2[1]:='Вы залпом осушаете пинту, хлюпая на весь трактир.';
pivo2[2]:='Вы, с наслаждением от каждого глотка, выпиваете всю кружку.';
pivo2[3]:='Вы, осушив кружку, поблагодарили трактирщика, а тот ехидно ухмыльнулся в ответ.';

vino2[1]:='"Вот тебе чаша отличного такайского, дружище!"';
vino2[2]:='"Моё вино - самое лучшее вино в округе! Держи чарку!"';
vino2[3]:='"Вот, на, возьми своё винцо, приятель!"';

zamena[1]:='Ну тогда, пожалуй, я выпью ';
zamena[2]:='Как нету?! Тогда давай ';
zamena[3]:='Ладно, я могу выпить и ';

potom[1]:='Вы отходите от стойки и садитесь на ближайшую скамью.';
potom[2]:='Вы присаживаетесь за стол и закуриваете.';
potom[3]:='Вы сели за стол и стали слушать, что говорят вокруг.';

trakt[1]:='"Чего хочешь, дружище, поделать или, может, не откажешься от свеженьких новостей?"';
trakt[2]:='"Чем развлечься хочешь, а друг?"';
trakt[3]:='"Чего ты хочешь? Новостей? выпивки? А-а-а, ты хочешь подраться!!!"';

dennast[1]:='Наступает ';
dennast[2]:='Начинается ';
dennast[3]:='Настаёт ';

sobvor[1]:='Вас ограбили, когда вы возвращались домой!';
sobvor[2]:='Вы замечаете, что потеряли кошель.';
sobvor[3]:='Пока вас не было воры ограбили ваше жилище!';

sobgrab[1]:='Возвратившись домой, вы заметили, что шкаф с вашими вещами распахнут настеж!';
sobgrab[2]:='Пока вас не было к вам забрались грабители и "почистили" ваш дом!';
sobgrab[3]:='Вернувшись домой, вы поняли, что что-то потеряли!';

sobkred[1]:='К вам в дверь кто-то постуча. Это оказалась старуха, пришедшая попросить у вас денег.';
sobkred[2]:='В дверь вошла девушка и стала умолять вас о милосердии!';
sobkred[3]:='К вам пришёл '+zvanie[random(5)+4]+' с просьбой помочь ему.';

sobexp[1]:='К вам подошла старуха и стала просить у вас помощи.';
sobexp[2]:='К вам приблизился умудрённый годами дед.';
sobexp[3]:='Седой старик подошёл к вам, убрав книгу,что держал в руках, в мешок.';

sobskup[1]:='Вас окликнул мужчина с большой сумкой на спине.';
sobskup[2]:='Молодой торговец в красном плаще подошёл к вам.';
sobskup[3]:='Вас подозвал дед, сядящий неподалёку на скамье.';

sobmon[1]:='Вы нашли монетку, лежащую на земле.';
sobmon[2]:='Между булыжниками на мостовой вы замечаете монетку.';
sobmon[3]:='Вы заметили что-то блестящее в грязи... Это была монета.';


svitok1[1]:='свиток лечения';
svitok1[2]:='свиток восстановления';
svitok1[3]:='свиток сокрушения';
svitok1[4]:='свиток уничтожения';
svitok1[5]:='свиток поглощения';
svitok1[6]:='свиток мастерства';
svitok1[7]:='свиток силы';
svitok1[8]:='свиток защиты';
svitok1[9]:='свиток слабости';
svitok1[10]:='свиток немочи';

svitok2[1]:=20;
svitok2[2]:=50;
svitok2[3]:=20;
svitok2[4]:=50;
svitok2[5]:=75;
svitok2[6]:=60;
svitok2[7]:=15;
svitok2[8]:=15;
svitok2[9]:=10;
svitok2[10]:=18;

svitok3[1]:=0;
svitok3[2]:=0;
svitok3[3]:=0;
svitok3[4]:=0;
svitok3[5]:=0;
svitok3[6]:=0;
svitok3[7]:=0;
svitok3[8]:=0;
svitok3[9]:=0;
svitok3[10]:=0;


svitok4[1]:='восстанавливает немного здоровья';
svitok4[2]:='восстанавливает большое количество здоровья';
svitok4[3]:='наносит врагу небольшой урон';
svitok4[4]:='наносит врагу сокрушительный урон';
svitok4[5]:='поглощает урон, нанесённый врагом ';
svitok4[6]:='даёт два хода сразу после его использования';
svitok4[7]:='добавляет вам силы';
svitok4[8]:='добавляет вам защиты';
svitok4[9]:='немного ослабляет врага';
svitok4[10]:='вызывает у врага немочь';

orug1[1]:='охотничий нож';
orug1[2]:='окованный посох';
orug1[3]:='широкий кинжал';
orug1[4]:='тяжёлый фальшион';
orug1[5]:='раздвоенный клевец';
orug1[6]:='шипастый цепень';
orug1[7]:='одноручный меч';
orug1[8]:='двуручный меч';
orug1[9]:='офицерский моргенштерн';
orug1[10]:='королевская алебарда';

orug2[1]:=20;
orug2[2]:=30;
orug2[3]:=50;
orug2[4]:=90;
orug2[5]:=145;
orug2[6]:=165;
orug2[7]:=220;
orug2[8]:=550;
orug2[9]:=1000;
orug2[10]:=2500;

orug3[1]:=3;
orug3[2]:=7;
orug3[3]:=11;
orug3[4]:=18;
orug3[5]:=24;
orug3[6]:=33;
orug3[7]:=43;
orug3[8]:=56;
orug3[9]:=65;
orug3[10]:=84;

orug4[1]:=1;
orug4[2]:=3;
orug4[3]:=2;
orug4[4]:=5;
orug4[5]:=5;
orug4[6]:=10;
orug4[7]:=7;
orug4[8]:=15;
orug4[9]:=21;
orug4[10]:=25;


dosp1[1]:='поношенная роба';
dosp1[2]:='стёганка';
dosp1[3]:='кожанный ламеляр';
dosp1[4]:='кольчуга';
dosp1[5]:='хауберк';
dosp1[6]:='кираса';
dosp1[7]:='бригантина';
dosp1[8]:='пластинчатый панцирь';
dosp1[9]:='офицерский доспех';
dosp1[10]:='королевские латы';

dosp2[1]:=15;
dosp2[2]:=20;
dosp2[3]:=25;
dosp2[4]:=70;
dosp2[5]:=100;
dosp2[6]:=200;
dosp2[7]:=300;
dosp2[8]:=350;
dosp2[9]:=500;
dosp2[10]:=1000;

dosp3[1]:=1;
dosp3[2]:=2;
dosp3[3]:=4;
dosp3[4]:=7;
dosp3[5]:=13;
dosp3[6]:=18;
dosp3[7]:=23;
dosp3[8]:=26;
dosp3[9]:=30;
dosp3[10]:=42;

dosp4[1]:=0;
dosp4[2]:=0;
dosp4[3]:=0;
dosp4[4]:=0;
dosp4[5]:=0;
dosp4[6]:=0;
dosp4[7]:=0;
dosp4[8]:=0;
dosp4[9]:=0;
dosp4[10]:=0;


zvanie[1]:='деревенский нищий';
zvanie[2]:='крестьянин';
zvanie[3]:='горожанин';
zvanie[4]:='оруженосец';
zvanie[5]:='сквайр';
zvanie[6]:='рыцарь';
zvanie[7]:='барон';
zvanie[8]:='граф';
zvanie[9]:='герцог';
zvanie[10]:='король';

magtit[1]:='посвящённый';
magtit[2]:='послушник';
magtit[3]:='ученик';
magtit[4]:='служитель';
magtit[5]:='священник';
magtit[6]:='проповедник';
magtit[7]:='клирик';
magtit[8]:='учёный';
magtit[9]:='кардинал';
magtit[10]:='магистр';

uron1[1]:=2;
uron1[2]:=3;
uron1[3]:=5;
uron1[4]:=7;
uron1[5]:=11;
uron1[6]:=15;
uron1[7]:=19;
uron1[8]:=24;
uron1[9]:=30;
uron1[10]:=36;

block1[1]:=1;
block1[2]:=2;
block1[3]:=2;
block1[4]:=3;
block1[5]:=3;
block1[6]:=4;
block1[7]:=4;
block1[8]:=5;
block1[9]:=5;
block1[10]:=6;

exp[1]:=3;
exp[2]:=10;
exp[3]:=20;
exp[4]:=25;
exp[5]:=28;
exp[6]:=30;
exp[7]:=31;
exp[8]:=32;
exp[9]:=33;
exp[10]:=0;

cur[1]:=10;
cur[2]:=20;
cur[3]:=30;
cur[4]:=40;
cur[5]:=50;
cur[6]:=70;
cur[7]:=110;
cur[8]:=170;
cur[9]:=260;
cur[10]:=400;

curlvl[1]:=20;
curlvl[2]:=30;
curlvl[3]:=70;
curlvl[4]:=150;
curlvl[5]:=350;
curlvl[6]:=700;
curlvl[7]:=1550;
curlvl[8]:=3000;
curlvl[9]:=6000;
curlvl[10]:=0;

magup[1]:=10;
magup[2]:=20;
magup[3]:=30;
magup[4]:=70;
magup[5]:=140;
magup[6]:=300;
magup[7]:=600;
magup[8]:=1500;
magup[9]:=300;
magup[10]:=6000;


// Сам цикл Сам цикл Сам цикл Сам цикл Сам цикл Сам цикл Сам цикл Сам цикл Сам цикл Сам цикл Сам цикл Сам цикл Сам цикл Сам цикл Сам цикл Сам цикл Сам цикл Сам цикл Сам цикл Сам цикл Сам цикл Сам цикл Сам цикл Сам цикл Сам цикл

lvl:=1;
probel:='                                                   ';
kingdot:=gi2[random(50)+1];
kingwife:=gi2[random(50)+1];
king:=gi1[random(50)+1];
dospod:=1;
orugod:=1;
den:=1;
writeln('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~');
writeln('Первые лучи солнца, поднимаясь над горизонтом, предзнаменуют наступление нового дня.');
writeln('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~');
10: while a=0 do
begin

denstar:=den;
If denhod>3 then
begin
den:=den+1;
denhod:=0;
writeln('~~~~~~~~~~~~~~~~~~~~~~~');
writeln(dennast[random(3)+1],den,' день!');
writeln('~~~~~~~~~~~~~~~~~~~~~~~');
end;



l:='';
m:='';
n:='';
o:='';
// Опыт Опыт Опыт Опыт Опыт Опыт Опыт Опыт Опыт Опыт Опыт Опыт Опыт Опыт Опыт Опыт Опыт Опыт Опыт Опыт Опыт Опыт Опыт Опыт Опыт Опыт Опыт Опыт Опыт Опыт Опыт Опыт Опыт Опыт Опыт Опыт Опыт Опыт Опыт Опыт


If (e>9) and (e<30) then
   lvl:=2;
If (e>29) and (e<60) then
   lvl:=3;
If (e>59) and (e<160) then
   lvl:=4;
If (e>159) and (e<310) then
   lvl:=5;
If (e>309) and (e<510) then
   lvl:=6;
If (e>509) and (e<760) then
   lvl:=7;
If (e>759) and (e<1060) then
   lvl:=8;
If (e>1059) and (e<1560) then
   lvl:=9;
If e>1559 then
   lvl:=10;
// Левелы Левелы Левелы Левелы Левелы Левелы Левелы Левелы Левелы Левелы Левелы Левелы Левелы Левелы Левелы Левелы Левелы Левелы Левелы Левелы Левелы Левелы Левелы Левелы Левелы Левелы Левелы Левелы Левелы Левелы Левелы
If (lvl=2) and (b<lvl) then
begin
     writeln('Поздравляем, вы набрали ',e,' ед. опыта и достигли уровня 2!');
     writeln('Вас в дом принимает старый фермер,сжалившись над вами, но вскорости умирает и его состояние переходит в ваши руки! Теперь вы - ',zvanie[lvl],'!');
     writeln('По этому вы получаете ',curlvl[lvl],' ',monet[curlvl[lvl] mod 100+1],'! Теперь у вас ',k,' ',monet[k mod 100+1],'!');
     b:=lvl;

end;
If (lvl=3) and (b<lvl) then
begin
   writeln('Поздравляем, вы набрали ',e,' ед. опыта и достигли уровня 3!');
   writeln('Наконец-то вы смогли перебраться в город! Теперь вы - ',zvanie[lvl],'!');
   b:=lvl
end;
If (lvl=4) and (b<lvl) then
begin
  writeln('Поздравляем, вы набрали ',e,' ед. опыта и достигли уровня 4!');
   writeln('Как-то раз вас заметил влиятельный рыцарь и согласился принять вас на службу! Теперь вы - ',zvanie[lvl],'!');
     b:=lvl;
end;
If (lvl=5) and (b<lvl) then
begin
     writeln('Поздравляем, вы набрали ',e,' ед. опыта и достигли уровня 5!');
   writeln('Ваш хозяин гордится победами на арене и решает повысить вас! Теперь вы - ',zvanie[lvl],'!');
     b:=lvl
end;
If (lvl=6) and (b<lvl) then
begin
     writeln('Поздравляем, вы набрали ',e,' ед. опыта и достигли уровня 6!');
   writeln('Ваш хозяин уже не тот, что прежде. Он постарел и видит в вас продолжателя своего дела. Он посвящает вас в своё дело! Теперь вы - ',zvanie[lvl],'!');
     b:=lvl
end;
If (lvl=7) and (b<lvl) then
begin
     writeln('Поздравляем, вы набрали ',e,' ед. опыта и достигли уровня 7!');
   writeln('Король, восхищаясь вашими победами на арене, решает сделать вас своим приближенным! Теперь вы - ',zvanie[lvl],'!');
     b:=lvl
end;
If (lvl=8) and (b<lvl) then
begin
    writeln('Поздравляем, вы набрали ',e,' ед. опыта и достигли уровня 8!');
   writeln('Король настолько горд вами, что не удерживается, чтобы не повысить вас! Теперь вы - ',zvanie[lvl],'!');
     b:=lvl
end;
If (lvl=9) and (b<lvl) then
begin
     writeln('Поздравляем, вы набрали ',e,' ед. опыта и достигли уровня 9!');
   writeln('Герцог, любимец короля, скончался! Кому как не вам занять его место?! Теперь вы - ',zvanie[lvl],'!');
     b:=lvl
end;
If (lvl=10) and (b<lvl) then
begin
     writeln('Поздравляем, вы набрали ',e,' ед. опыта и достигли уровня 10!');
   writeln('После смерти короля народ чуть ли не силой сажает вас на престол! Теперь вы - ',zvanie[lvl],'!');
     b:=lvl;
     a:=1;
     goto 10;
end;

zagst:=0;
for i:=1 to 30 do
zagst:=zagst+zagadka3[i];

If sobk>1 then
sobk:=sobk-1;
If sobk=1 then
begin
writeln('Наконец-то вам возвращают старый должок. Вы получаете ',sobkr*2,' ',monet[sobkr*2 mod 100+1],'.');
k:=k+sobkr*2;
sobk:=0;
end;

// События События События События События События События События События События События События События События События События События События События События События События События События События События События События
If den>4 then
begin
If random(8)=1 then
begin
sobgen:=random(11)+1;


If sobgen=1 then
begin
writeln();
writeln();
end;

If sobgen=2 then
begin
end;

If (sobgen=3) or (sobgen=4) then
begin
If k>5 then
begin
sobv:=k div (random(3)+3);
k:=k-sobv;
writeln(sobvor[random(3)+1]);
writeln('Вы лишились суммы в ',sobv,' ',monet[sobv mod 100+1],'. У вас осталось ',k,' ',monet[k mod 100+1],'.');
end;
end;

If (sobgen=5) or (sobgen=6) then
begin
if k>=10 then
begin
writeln(sobexp[random(3)+1]);
If k>75 then
sobe:=20+random(50)+1
else
sobe:=10;
sobex:=sobe+random(10)+1;
writeln('"Дайте мне немного денег, чтобы мне не умереть сголоду, тогда я научу вас многому. Мне требуется ',sobe,' ',monet[sobe mod 100+1],'. Идёт?" (да/нет) - ');
m:='';
while (m<>'да') and (m<>'нет') do
begin
readln(m);
If (m<>'да') and (m<>'нет') then
writeln('"Что-что вы сказали? Я не могу понять. Вы согласны или нет?" (да/нет) - ');
end;

If m='да' then
begin
writeln('"спасибо, мил человек, в долгу не останусь, научу всему, что знаю".');
writeln('Вы получаете ',sobex,' ед. опыта.');
e:=e+sobex;
end;
If m='нет' then
writeln('"Что ж... Придётся мне умирать сголоду, коль надо мной никто ещё не сжалится..."')
end;
m:='';
end;



If (sobgen=7) or (sobgen=8) then
begin
m:='';
sobkre:=0;
If sobk=0 then
begin
If k>10 then
begin
writeln(sobkred[random(3)+1]);
If random(5)=0 then
begin
writeln('"Мне очень нужны деньги! И много. Дайте сколько сможете, умоляю. Я верну в ближайшее время в двойном размере!".');
writeln('"вы готовы дать мне денег?" (да/нет) - ');
while (m<>'да') and (m<>'нет') do
begin
readln(m);
If (m<>'да') and (m<>'нет') then
writeln('"Что-что вы сказали? Я не могу понять. Вы согласны или нет?" (да/нет) - ');
If m='да' then
begin
writeln('"Волею Провидения! Вы согласны! А сколько вы готовы дать мне?" (<сумма>) - ');
readln(sobkre);
If sobkre>0 then
If sobkre>k then
begin
writeln('"У вас нет столько денег, сколько вы мне хотите дать... Жаль... Хорошо, я возьму столько, сколько есть".');
sobkr:=k;
k:=0;
sobk:=5+random(50);
end
else
begin
sobkr:=sobkre;
k:=k-sobkr;
sobk:=5+random(50);
writeln('"Я всегда буду помнить, как вы помогли мне в трудной жизненной ситуации! Постораюсь поскорей вернуть вам ваши деньги!"');
end;
end;
end;
end
else
begin
If k>200 then
sobkr:=100+random(100)
else
sobkr:=k div random(3+random(3));
writeln('"Не могли бы вы мне дать вдолг немного денгег. Мне требуется ',sobkr,' ',monet[sobkr mod 100+1],'. Я верну эту сумму удвоенной в течении месяца. Вы согласны?" (да/нет) - ');
while (m<>'да') and (m<>'нет') do
begin
readln(m);
If (m<>'да') and (m<>'нет') then
writeln('"Что-что вы сказали? Я не могу понять. Вы согласны или нет?" (да/нет) - ');
end;
If m='да' then
begin
k:=k-sobkr;
writeln('"Спасибо вам огромное! Как смогу, сразу верну долг!"');
sobk:=5+random(26);
end;
end;
end;
if m='нет' then
writeln('"Проклятье, вы были моей последней надеждой... Но, я понимаю, это не ваша вина..."');
end;
m:='';
end;



If (sobgen=9) or (sobgen=10) or (sobgen=11)then
begin
If random(3)=0 then
begin
sobm:=10+random(25*lvl);
writeln('Вы нашли кошель посреди дороги. Пока никто не заметил, вы подбираете его и уходите. В нём оказывается ',sobm,' ',monet[sobm mod 100+1],'.');
k:=k+sobm;
end
else
begin
writeln(sobmon[random(3)+1]);
k:=k+1
end;
end;



end;
end;

// Достижения Достижения Достижения Достижения Достижения Достижения Достижения Достижения Достижения Достижения Достижения Достижения Достижения Достижения Достижения Достижения Достижения Достижения Достижения Достижения

// Город Город Город Город Город Город Город Город Город Город Город Город Город Город Город Город Город Город Город Город Город Город Город Город Город Город Город Город Город Город Город Город Город Город Город Город Город

write('Выберите место, куда хотите отправится (таверна/арена/дом/рынок/замок/святилище/выйти) - ');
readln(l);
If (l<>'таверна') and (l<>'арена') and (l<>'замок') and (l<>'дом') and (l<>'рынок') and (l<>'выйти') and (l<>'святилище') then
   writeln('Нет такого места в городе!!!');

 If l='таверна' then
begin
denhod:=denhod+1;
     writeln(tav[random(3)+1]);
     If random(5)=1 then
     writeln('"Что-нибудь хочешь, раз зашёл ко мне в таверну? Впрочем если ты зашёл ко мне в таверну, значит ты точно чего-то хочешь!"');
     16: while m<>'уйти' do                                                                                                                                                                        //не забыть куртизанок
     begin
          writeln(trakt[random(3)+1]);
          18: write('Выберите действие (выпить/новости/подраться/сыграть/уйти) - ');
          readln(m);
          If (m<>'выпить') and (m<>'новости') and (m<>'подраться') and (m<>'сыграть') and (m<>'уйти') then
          writeln('Чего?');

          19: If m='выпить' then
          begin
                writeln('"Что хотите выпить? Вино (+4 к боевому духу, цена 20 ',monet[1],')? Эль (+1 к боевому духу, цена 7 ',monet[1],')?"');

               While o<>'нет' do
               begin
                    write(pit[random(2)+1],'(вино/эль/потом) ');
                    n:='';
                    o:='';
                    While (n<>'вино') and (n<>'эль') and (n<>'потом') do
                    begin
                         readln(n);
                         If (n<>'вино') and (n<>'эль') and (n<>'потом') then
                         begin
                              writeln('"Извини, но у меня такого нету, только вино (+4 ед. к боевому духу, цена 20 ',monet[1],') и эль (+1 ед. к боевому духу, цена 7 ',monet[1],')".');
                              write(zamena[random(3)+1],'(вино/эль/потом) ');
                         end;
                    end;
                    If n='потом' then
                    begin
                       writeln(potom[random(3)+1]);
                       m:='';
                       goto 18;
                       end;
                    If n='вино' then
                    begin
                         If k>20 then
                         begin
                         k:=k-20;
                         bd:=bd+4;
                         If bd>100 then
                         bd:=100;
                         writeln(vino2[random(3)+1]);
                         writeln('Теперь у вас ',bd,' ед. боевого духа! У вас осталось ',k,' ',monet[k mod 100+1],'.');
                         end
                         else
                         begin
                    writeln('"Вам не хватает на вино, у вас только ',k,' ',monet[k mod 100+1],', может вы возьмёте эль?.."');
                    goto 19;
                    end;
                       end;
                    If n='эль' then
                    begin
                    If k>7 then
                    begin
                    k:=k-7;
                    bd:=bd+1;
                    If bd>100 then
                    bd:=100;
                    writeln('Теперь у вас ',bd,' ед. боевого духа! У вас осталось ',k,' ',monet[k mod 100+1],'.');
                    writeln(pivo2[random(3)+1]);
                    end
                    else
                    begin
                    writeln('"Вам даже на эль не хватает, у вас только ',k,' ',monet[k mod 100+1],'".');
                    goto 19;
                    end;
                    END;
                    If (n='эль') or (n='вино') then
                    begin
                         writeln(podlit[random(3)+1]);
                         while (o<>'нет') and (o<>'да') do
                         begin
                              readln(o);
                              If (o<>'нет') and (o<>'да') then
                              writeln(neponal[random(3)+1]);
                         end;
                    end;
               end;

          end;
    If m='новости' then
    begin
         writeln(novosti[random(3)+1]);

    end;
    If m='подраться' then
    begin

    end;
    If m='сыграть' then
    ///началооооооооооооооооооооооооооо  сверху
    begin
    writeln('Вы подходите к человеку, прославившемуся на весь город своими загадками.');
    
    If zagst>29 then
    writeln('"Идите отсюда, чего вам ещё от меня надо? Вы и так все мои гадки отгадали..."')
    else
    begin
    
    If k<10 then
    writeln('"Что вы за нищий?! У вас и 10 ',monet[1],' нету. Позор... Шли бы вы отсюда..."')
    else
    begin
    
    write('"Хочешь ли ты со мной в загадочки сыграть?" (да\нет) - ');
    n:='';
    while (n<>'да') and (n<>'нет') do
    begin
    readln(n);
    If (n<>'нет') and (n<>'да') then
    write('"Да или нет?" (да/нет) - ')
    end;
    If n='да' then
    begin
    Write('"Знашь ли ты правила игры?" (да/нет) - ');
         while (o<>'да') and (o<>'нет') do
         begin
         readln(o);
         If (o<>'нет') and (o<>'да') then
         write('"Да или нет?" (да/нет) - ');
         If o='нет' then
         begin
         writeln('"Всё очень просто. Ты вносишь ставку от 10 до 150 ',monet[1],', затем я загадываю тебе загадку, а ты даёшь мне ответ".');
         writeln('"Ответ - одно слово, нарицательное существительное в именительном подеже. Чтобы отгадать, у тебя три попытки.".');
          writeln('"Сможешь дать правильный ответ - получишь назад свою ставку в двойном размере! А если не сможешь, то плакали твои денежки!"');
         end;
         o:='';
         17: write('Введите ставку (10-150) - ');
         stavka:=k+1;
         while stavka>k do
         begin
         readln(stavka);
         If stavka>k then
         writeln('"У вас столько денег-то нету... Давайте другую сумму. (10-150) - "')
         end;
         If (stavka>9) and (stavka<151) then
         begin
         repeat
         zagad:=random(30)+1
         until zagadka3[zagad]=0;
         writeln('О чём идёт речь? ',zagadka1[zagad]);
         Write('"Ваша первая попытка!" - ');
         readln(zagotv);
         If zagotv=zagadka2[zagad] then
         begin
         writeln('"Поздравляю тебя. Ты отгадал эту непростую загадку с первой попытки! Ты получаешь ',stavka*2,' ',monet[stavka*2 mod 100+1],'!"');
         k:=k+stavka*2;
         zagst:=zagst+1;
           goto 16;
         end
         else
         begin
         write('"Нет, ответ неверный! Но у вас есть вторая попытка..." - ');
         readln(zagotv);
         If zagotv=zagadka2[zagad] then
         begin
         writeln('"Хоть ты отгадал эту загадку со второй попытки попытки, ты получаешь ',stavka*2,' ',monet[stavka*2 mod 100+1],'!"');
         k:=k+stavka*2;
         zagst:=zagst+1;
           goto 16;
         end
         else
         begin
         writeln('"Хоть вы и второй раз ошиблись, у вас всё же ещё есть третья попытка". - ');
         readln(zagotv);
         If zagotv=zagadka2[zagad] then
         begin
         writeln('"Да, да, да... Ты отгадал, но нельзя же так долго думать над столь простой загадкой. Забирай свой приз - ',stavka*2,' ',monet[stavka*2 mod 100+1],'".');
         k:=k+stavka*2;
         zagst:=zagst+1;
            goto 16;
         end
         else
         writeln('"Что ж... На этот раз тебе не повезло. Ничего, с кем не бывает?! Повезёт в следующий раз! Заходи ещё".');
         end;
         end;
         end
         else
         begin
         If stavka=0 then
         begin
         writeln('"Не хотите играть? Ну да ничего".');
         goto 16;
         end
         else
         begin
         writeln('"Я не могу прнять такую ставку!!! Поставьте другое количество ',monet[1],'!"');
         goto 17;
         end;
         end;
         end;
         end;
         
         
         end;
    ////конеццццццццццццц снизу
    end;
    end;
end;
writeln(tavex[random(3)+1]);
l:='';
n:='';
m:='';
end;




lvl:=4;//ааааааааааааааааапппппппппппппппппппппппппппппппппввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввлевыл
k:=10003+k;
orugod:=lvl-1;
dospod:=lvl;
svitok3[5]:=3;
svitok3[2]:=3;
svitok3[10]:=3;
urmag:=LVL-1;
bd:=58;


If l='арена' then
begin
denhod:=denhod+2;
If lvl>2 then
begin
write(arvhod[random(3-lvl div 4)+lvl div 4*3-lvl div 8+1]);
While (m<>'бой') and (m<>'турнир') and (m<>'уйти') do
begin
readln(m);
If (m<>'бой') and (m<>'турнир') and (m<>'уйти') then
writeln('"Что ты несёшь, я непонял?!"');
end;
//http://www.youtube.com/watch?v=r2j1OWt4YN0

If m='бой' then
//нач снизу
begin
arhod:=1;
lvlvr:=0;
namevr:='';
dospvr:=0;
orugvr:=0;
bdvr:=0;
uronvr:=0;
blockvr:=0;
hpvr:=0;
write(silavrag[random(3)+1]);
While (n<>'сильный') and (n<>'слабый') and (n<>'равный') do
begin
readln(n);
If (n<>'сильный') and (n<>'слабый') and (n<>'равный') then
writeln('"Что-то я не расслышал. Повтори".');
end;
//ген врага!
If n='слабый' then
If random(5)=0 then
lvlvr:=lvl-2
else
lvlvr:=lvl-1;

If n='равный' then
If random(5)=0 then
lvlvr:=lvl+(random(2)*(-2)+1)
else
lvlvr:=lvl;

If n='сильный' then
If random(5)=0 then
lvlvr:=lvl+2
else
lvlvr:=lvl+1;

If lvlvr<3 then
lvlvr:=3;
If lvlvr>9 then
lvlvr:=9;

dospvr:=lvlvr-random(13) div 10;
orugvr:=lvlvr-random(random(2)+1);
bdvr:=(random(100)+random(50)+random(10)+76) div 3;
namevr:=gi1[random(50)+1];
hpvr:=lvlvr*(lvlvr) div 2*10+lvlvr*(bdvr div 20+1);
writeln('C вами будет биться ',zvanie[lvlvr],' ',namevr,'!');
bronvr:=dosp3[dospvr]+block1[lvlvr];
uronvr:=uron1[lvlvr]+orug3[orugvr];
urmagvr:=lvlvr -random(random(2)+1);
//ген информации о персонаже!
hp:=lvl*(lvl) div 2*10+lvl*(bd div 20+1);
uron:=uron1[lvl]+orug3[orugod];
bron:=block1[lvl]+dosp3[dospod];
//бой!

writeln('Вы - ',zvanie[lvl],' (',lvl,' уровень). У вас в руках ',orug1[orugod],' (',orugod,' уровень). На вас ',dosp1[dospod],' (',dospod,' уровень).');
writeln('У вас ',hp,' ед. здоровья, ',bron,' ед. защиты и ',uron,' ед. урона. Ваш боевой дух составляет ',bd,' ед.');

If svitok3[1]+svitok3[2]+svitok3[3]+svitok3[4]+svitok3[5]+svitok3[6]+svitok3[7]+svitok3[8]+svitok3[9]+svitok3[10]>0 then
begin
write('У вас есть следующие свитки: ');
For i:=1 to 10 do
If svitok3[i]>0 then
write(svitok1[i],' (',svitok3[i],' шт.), ');
writeln('а ваш магический титул - ',magtit[urmag],'.');
end
else
writeln('У вас нету свитков.');

writeln('Ваш враг - ',zvanie[lvlvr],' (',lvlvr,' уровень). У него в руках ',orug1[orugvr],' (',orugvr,' уровень). На нём ',dosp1[dospvr],' (',dospvr,' уровень).');
writeln('У него ',hpvr,' ед. здоровья, ',bronvr,' ед. защиты и ',uronvr,' ед. урона. Его боевой дух составляет ',bdvr,' ед.');

writeln('Бой начинается!');
perviy:=random(2)*2-1;
If perviy=-1 then
writeln('Первый ход по праву принадлежит вам!')
else
writeln('Первым ходит ',zvanie[lvlvr],' ',namevr,'!');



While (hp>0) and (hpvr>0) do
begin

If (perviy<=0) and (hp>0) and (hpvr>0) then
begin
arhod:=arhod+1;
If arhod mod 2=0 then
begin
Writeln('----------------------------');
Writeln('Начало нового хода! Ход ',arhod div 2,'.');
Writeln('----------------------------');
end;
end;

svogr:=0;
svsila:=0;
svslab:=0;
svbron:=0;
2: If (perviy<=0) and (hp>0) and (hpvr>0) then
begin

If svmast=0 then
begin

perviy:=0;
block:=0;
end;

1: Write('Что вы предпримите? (удар/блок/свиток) - ');
boy:='';
while (boy<>'удар') and (boy<>'блок') and (boy<>'свиток') do
begin
readln(boy);
If (boy<>'удар') and (boy<>'блок') and (boy<>'свиток') then
write('Предпримите что-то другое (удар/блок/свиток) - ');
end;

If boy='свиток' then
begin

If urmag>0 then
begin

If svogr=0 then
begin

If svitok3[1]+svitok3[2]+svitok3[3]+svitok3[4]+svitok3[5]+svitok3[6]+svitok3[7]+svitok3[8]+svitok3[9]+svitok3[10]>0 then
begin
write('У вас есть следующие свитки: ');
For i:=1 to 10 do
If svitok3[i]>0 then
write(svitok1[i],' (',svitok3[i],' шт.), ');
write('и какой же из них вы хотите использовать? (название свитка/отмена) - ');
svuse:='';

While svus=0 do
begin
readln(svuse);
For i:=1 to 10 do
begin
If svuse=svitok1[i] then
If svitok3[i]>0 then
svus:=i;
end;
If svuse='отмена' then
svus:=11;
If svus=0 then
writeln('У вас нет такого свитка!!! Выберите другой! (<название свитка>/отмена) -');
end;

//эффекты
If svus=11 then
begin
svus:=0;
goto 1;
end;
If svus=1 then
begin
hp:=hp+3*urmag;
writeln('Вы используете ',svitok1[svus],' и добавляете себе ',3*urmag,' ед. здоровья. Теперь у вас ',hp,' ед. здоровья.');
svmast:=1;
svogr:=1;
end;
If svus=2 then
begin
svogr:=1;
hp:=hp+5*urmag;
writeln('Вы используете ',svitok1[svus],' и добавляете себе ',5*urmag,' ед. здоровья. Теперь у вас ',hp,' ед. здоровья.');
svmast:=1;
end;
If svus=3 then
begin
svogr:=1;
hpvr:=hpvr-3*urmag;
writeln('Вы используете ',svitok1[svus],' и наносите врагу ',3*urmag,' ед. урона. У врага остаётся ',hpvr,' ед. здоровья.');
svmast:=1;
If hpvr<0 then
hpvr:=0;
end;
If svus=4 then
begin
svogr:=1;
hpvr:=hpvr-5*urmag;
writeln('Вы используете ',svitok1[svus],' и наносите врагу ',5*urmag,' ед. урона. У врага остаётся ',hpvr,' ед. здоровья.');
svmast:=1;
If hpvr<0 then
hpvr:=0;
end;
If svus=5 then
begin
svogr:=1;
writeln('Вы используете ',svitok1[svus],', и вокруг вас появляется защитная аура.');
svpogl:=1;
svmast:=1;
end;
If svus=6 then
begin
svogr:=1;
writeln('Вы используете ',svitok1[svus],'. Теперь вы можете сделать два хода подряд.');
svmast:=2;
end;
If svus=7 then
begin
svogr:=1;
writeln('Вы используете ',svitok1[svus],', и ваш урон увеличивается на ',2*urmag,' ед.');
svsila:=2*urmag;
svmast:=1;
end;
If svus=8 then
begin
svogr:=1;
writeln('Вы используете ',svitok1[svus],', и ваша защита увеличивается на ',2*urmag,' ед.');
svbron:=2*urmag;
svmast:=1;
end;
If svus=9 then
begin
svogr:=1;
writeln('Вы используете ',svitok1[svus],', и защита и нападение соперника понижаются на ',urmag,' ед.');
svslab:=1*urmag;
svmast:=1;
end;
If svus=10 then
begin
svogr:=1;
writeln('Вы используете ',svitok1[svus],', и защита и нападение соперника понижаются на ',urmag*2,' ед.');
svslab:=2*urmag;
svmast:=1;
end;
//эффекты
svitok3[svus]:=svitok3[svus]-1;
svus:=0;
end
else
begin
writeln('У вас нет магических свитков!');
goto 1;
end;
end
else
begin
writeln('Вы уже использовали магию в этот ход.');
goto 1;
end;
end
else writeln('Вы не владеете магией! Чтобы обучиться этому навыку обратитесь в святилище!');
end;

If boy='удар' then
begin
If svpoglvr=0 then
begin

If random(200)>190-bronvr-dopbronvr-blockvr*3+svslab-svbronvr then
write('Враг отразил ваш удар, ')
else
begin
udar:=uron+dopuron-bronvr-dopbronvr+random(lvl)-random(lvlvr)-blockvr*2+svslab+svsila-svbronvr-svslabvr;
If udar<0 then
udar:=0;
hpvr:=hpvr-udar;
If hpvr<0 then
hpvr:=0;
If hp<0 then
hp:=0;
write('Вы наносите сопернику ',udar,' ед. урона, ');
end;
end
else
begin
write('Вы пытаетесь нанести удар, но магическая аура, которой окутан соперник останавливает ваше оружие, ');
svpoglvr:=svpoglvr-1;
end;
//отпор

If hpvr>0 then
begin
write('и у врага остаётся ',hpvr,' ед. здоровья,');

If svpogl=0 then
begin
If random(200)>190-bron-dopbron+svslabvr-svbron then
writeln(' ',namevr,' пытается нанести ответный удар, но вы вовремя отражаете его!')
else
begin
udarvr:=uronvr+dopuronvr-bron-dopbron+random(lvlvr)-random(lvl)+svslabvr+svsilavr-svbron-svslab;
If udarvr<0 then
udarvr:=0;
hp:=hp-udarvr;
If hpvr<0 then
hpvr:=0;
If hp<0 then
hp:=0;
write(' но он наносит вам ответный удар в ',udarvr,' ед. урона,');
If hp=0 then
writeln(' и у вас не остаётся ни одной ед. здоровья.')
else
writeln(' и у вас остаётся лишь ',hp,' ед. здоровья.');
end
end
else
begin
svpogl:=svpogl-1;
writeln(' ',namevr,' пытается нанести ответный удар, но магическая аура вокруг вас останавливает врага!')
end
end
else

writeln('у врага не остаётся ни одной ед. здоровья!');



If hpvr<0 then
hpvr:=0;
If hp<0 then
hp:=0;
end;


If boy='блок' then
begin
block:=random(lvl div 2)+orug4[orugod];
writeln('Вы заблокировались, увеличив тем самым свою защиту на ',block,' ед.');
end;


end;

If (svmast>0) and (hp>0) and (hpvr>0) then
begin
svmast:=svmast-1;
goto 2;
end;



//ХООООООООООООООООООООООООООд
//ВРРРРРРРРРРРРРРРРРРРРРРРРРРАГа
//ЗДДДДДДДДДДЕСь


If (perviy>=0) and (hp>0) and (hpvr>0) then
begin
arhod:=arhod+1;
If arhod mod 2=0 then
begin
Writeln('----------------------------');
Writeln('Начало нового хода! Ход ',arhod div 2,'.');
Writeln('----------------------------');
end;
end;

svogrvr:=0;
svsilavr:=0;
svslabvr:=0;
svbronvr:=0;
4: If (perviy>=0) and (hp>0) and (hpvr>0) then
begin

If svmastvr=0 then
begin

perviy:=0;
blockvr:=0;
end;

3:boyhodvr:=random(100+urmagvr*8);

If boyhodvr>94 then
begin
If svogrvr=0 then
begin

svusvr:=random(10)+1;

//эффекты
If svusvr=1 then
begin
hpvr:=hpvr+3*urmagvr;
writeln('Враг использует ',svitok1[svusvr],' и добавляет себе ',3*urmagvr,' ед. здоровья. Теперь у него ',hpvr,' ед. здоровья.');
svmastvr:=1;
svogrvr:=1;
If hp<0 then
hp:=0;
end;
If svusvr=2 then
begin
svogrvr:=1;
hpvr:=hpvr+5*urmagvr;
writeln('Враг использует ',svitok1[svusvr],' и добавляет себе ',5*urmagvr,' ед. здоровья. Теперь у него ',hpvr,' ед. здоровья.');
svmastvr:=1;
If hp<0 then
hp:=0;
end;
If svusvr=3 then
begin
svogrvr:=1;
hp:=hp-3*urmagvr;
If hp<0 then hp:=0;
writeln('Враг использует ',svitok1[svusvr],' и наносит вам ',3*urmagvr,' ед. урона. У вас остаётся ',hp,' ед. здоровья.');
svmastvr:=1;
end;
If svusvr=4 then
begin
svogrvr:=1;
hp:=hp-5*urmagvr;
If hp<0 then hp:=0;
writeln('Враг использует ',svitok1[svusvr],' и наносит вам ',5*urmagvr,' ед. урона. У вас остаётся ',hp,' ед. здоровья.');
svmastvr:=1;
end;
If svusvr=5 then
begin
svogrvr:=1;
writeln('Враг использует ',svitok1[svusvr],', и вокруг него появляется защитная аура.');
svpoglvr:=1;
svmastvr:=1;
end;
If svusvr=6 then
begin
svogrvr:=1;
writeln('Враг использует ',svitok1[svusvr],'. Теперь он можете сделать два хода подряд.');
svmastvr:=2;
end;
If svusvr=7 then
begin
svogrvr:=1;
writeln('Враг использует ',svitok1[svusvr],', и его урон увеличивается на ',2*urmagvr,' ед.');
svsilavr:=2*urmagvr;
svmastvr:=1;
end;
If svusvr=8 then
begin
svogrvr:=1;
writeln('Враг использует ',svitok1[svusvr],', и его защита увеличивается на ',2*urmagvr,' ед.');
svbronvr:=2*urmagvr;
svmastvr:=1;
end;
If svusvr=9 then
begin
svogrvr:=1;
writeln('Враг использует ',svitok1[svusvr],', и ваши защита и нападение понижаются на ',urmagvr,' ед.');
svslabvr:=1*urmagvr;
svmastvr:=1;
end;
If svusvr=10 then
begin
svogrvr:=1;
writeln('Враг использует ',svitok1[svusvr],', и ваши защита и нападение понижаются на ',urmagvr*2,' ед.');
svslabvr:=2*urmagvr;
svmastvr:=1;
end;
//эффекты
svusvr:=0
end
else
goto 3;
end;

If (boyhodvr>25) and (boyhodvr<95) then
begin
If svpogl=0 then
begin

If random(200)>190-bron-dopbron-block*3+svslabvr-svbron then
write('Вы отразили удар врага, ')
else
begin
udarvr:=uronvr+dopuronvr-bron-dopbron+random(lvlvr)-random(lvl)-block*2+svslabvr+svsilavr-svbron-svslab;
If udarvr<0 then
udarvr:=0;
hp:=hp-udarvr;
If hp<0 then
hp:=0;
If hpvr<0 then
hpvr:=0;
write('Соперник наносит вам ',udarvr,' ед. урона, ');
end;
end
else
begin
write('Враг пытается нанести удар, но магическая аура, котой вы окутаны останавливает его, ');
svpogl:=svpogl-1;
end;
//отпор

If hp>0 then
begin
write('и у вас остаётся ',hp,' ед. здоровья,');

If svpoglvr=0 then
begin
If random(200)>190-bronvr-dopbronvr+svslab-svbronvr then
writeln(' вы пытаетесь нанести ответный удар, но враг вовремя отражает его!') //+++++++++++++
else
begin
udar:=uron+dopuron-bronvr-dopbronvr+random(lvl)-random(lvlvr)+svslab+svsila-svbronvr-svslabvr;
If udar<0 then
udar:=0;
hpvr:=hpvr-udar;
If hp<0 then
hp:=0;
If hpvr<0 then
hpvr:=0;
write(' но вы наносите врагу ответный удар в ',udar,' ед. урона,');
If hp=0 then
writeln(' и у него не остаётся ни одной ед. здоровья.')
else
writeln(' и у него остаётся ',hpvr,' ед. здоровья.');
end
end
else
begin
svpoglvr:=svpoglvr-1;
writeln(' вы пытаетесь нанести ответный удар, но магическая аура вокруг вашего врага останавливает вас!') //+++++++++
end
end
else

writeln('у вас не остаётся ни одной ед. здоровья!');



If hp<0 then
hp:=0;
If hpvr<0 then
hpvr:=0;
end;


If boyhodvr<26 then
begin
blockvr:=random(lvlvr div 2)+orug4[orugvr];
writeln('Враг блокируется, увеличивая тем самым свою защиту на ',blockvr,' ед.');
end;


end;

If (svmastvr>0) and (hp>0) and (hpvr>0) then
begin
svmastvr:=svmastvr-1;
goto 4;

end;

// ННААЧЧИИССЛЛЕЕННИИЕЕ  ООЧЧККООВВ

If hpvr=0 then
begin
If (lvlvr-lvl)*abs(lvlvr-lvl)*cur[lvl] div 5+(orugvr-orugod+dospvr-dospod)*3+cur[lvl]> 0then
k:=k+(lvlvr-lvl)*abs(lvlvr-lvl)*cur[lvl] div 5+(orugvr-orugod+dospvr-dospod)*3+cur[lvl]
else k:=k+1;

If (lvlvr-lvl)*abs(lvlvr-lvl)*exp[lvl] div 5+(orugvr-orugod+dospvr-dospod)+exp[lvl]>0 then
e:=e+(lvlvr-lvl)*abs(lvlvr-lvl)*exp[lvl] div 5+(orugvr-orugod+dospvr-dospod)+exp[lvl]
else e:=e+1;

Writeln(zvanie[lvlvr],' ',namevr,' только что был повержен вами!');
writeln('За победу над соперником вы получаете ',(lvlvr-lvl)*abs(lvlvr-lvl)*cur[lvl] div 5+(orugvr-orugod+dospvr-dospod)*3+cur[lvl],' ',monet[((lvlvr-lvl)*abs(lvlvr-lvl)*cur[lvl] div 5+(orugvr-orugod+dospvr-dospod)*3+cur[lvl]) mod 100+1],' и ',(lvlvr-lvl)*abs(lvlvr-lvl)*exp[lvl] div 5+(orugvr-orugod+dospvr-dospod)+exp[lvl],' ед. опыта.');
end;
If hp=0 then
begin
writeln(zvanie[lvlvr],' ',namevr,' поверг вас!');
If lvlvr*2-hpvr>0 then
begin
writeln('Хоть вы и проиграли, но бой прошёл успешно для вас, поэтому вы получаете ',lvlvr*2,' ',monet[lvlvr*2 mod 100+1],' и ',lvlvr*2-hpvr,' ед. опыта.');
e:=e+lvlvr*2-hpvr;
k:=k+lvlvr*2;
end
else writeln('Вы провели этот бой слишком неудачно и, поэтому вы не получаете ни опыта, ни денег!');
end;



























end;


If m='турнир' then
begin
end;

If m='уйти' then
begin


end;
l:='';
n:='';
m:='';
end;






end
else
writeln('"Иди отсюда, простолюдин!"');
end;




If l='дом' then
begin
denhod:=denhod+1;

end;





If l='рынок' then
begin
denhod:=denhod+1;
writeln(rinok[random(5)+1],' У вас вналичии ',k,' ',monet[k mod 100+1],'.');
while m<>'уйти' do
begin
m:='';
o:='';
write(rinok2[random(3)+1]);
While (m<>'уйти') and (m<>'оружие') and (m<>'доспех') and (m<>'свитки') and (m<>'купить') do
begin
readln(m);
if (m<>'уйти') and (m<>'оружие') and (m<>'доспех') and (m<>'свитки') and (m<>'купить') then
writeln('"Такого у меня нет. Выберите что-то другое".');
end;

If m='доспех' then
begin
writeln('"Вот мой ассортимент лучшего доспеха"');
writeln;
writeln('Уровень           название                      цена         защита         статус');
For i:=1 to 10 do
begin
writeln('------------------------------------------------------------------------------------');
write(i,'.',copy(probel,1,5-i div 10),dosp1[i],copy(probel,1,30-length(dosp1[i])));
write(dosp2[i]:15);
write(dosp3[i]:15);
If dosp4[i]=0 then
writeln('   не приобретено');
If dosp4[i]=1 then
writeln('   приобретено');
If dosp4[i]=2 then
writeln('   используется');

end;
writeln('------------------------------------------------------------------------------------');
write('"Так вы что-нибудь покупаете или ещё подумаете?" (покупаю/подумаю) - ');
While (n<>'покупаю') and (n<>'подумаю') do
begin
readln(n);
If n='покупаю' then
m:='купить';
If (n<>'покупаю') and (n<>'подумаю') then
write('Что-что вы хотите? (покупаю/подумаю) - ');
end;
end;

If m='оружие' then
begin
writeln('"Вот мой ассортимент отборного оружия"');
writeln;
writeln('Уровень           название                      цена           урон           блок         статус');
For i:=1 to 10 do
begin
writeln('---------------------------------------------------------------------------------------------------');
write(i,'.',copy(probel,1,5-i div 10),orug1[i],copy(probel,1,30-length(orug1[i])));
write(orug2[i]:15);
write(orug3[i]:15);
write(orug4[i]:15);
If orug5[i]=0 then
writeln('   не приобретено');
If orug5[i]=1 then
writeln('   приобретено');
If orug5[i]=2 then
writeln('   используется');


end;
writeln('---------------------------------------------------------------------------------------------------');
write('"Так вы что-нибудь покупаете или ещё подумаете?" (покупаю/подумаю) - ');
n:='';
While (n<>'покупаю') and (n<>'подумаю') do
begin
readln(n);
If n='покупаю' then
m:='купить';
If (n<>'покупаю') and (n<>'подумаю') then
writeln('"Что-что вы хотите?" (покупаю/подумаю) - ');
end;
end;


If m='свитки' then
begin
writeln('"Вот мои лучшие магические грамоты с востока!"');
writeln;
writeln('Номер           название                      цена     количество       описание');
For i:=1 to 10 do
begin
writeln('-----------------------------------------------------------------------------------------------------------------');
write(i,'.',copy(probel,1,5-i div 10),svitok1[i],copy(probel,1,30-length(svitok1[i])));
write(svitok2[i]:15);
write(svitok3[i]:15,'   ');
writeln(svitok4[i]);


end;
writeln('-----------------------------------------------------------------------------------------------------------------');
write('"Так вы что-нибудь покупаете или ещё подумаете?" (покупаю/подумаю) - ');
n:='';
While (n<>'покупаю') and (n<>'подумаю') do
begin
readln(n);
If n='покупаю' then
m:='купить';
If (n<>'покупаю') and (n<>'подумаю') then
write('"Что-что вы хотите?" (покупаю/подумаю) - ');
end;
end;

If m='купить' then
begin
write('"А что купить-то хотите?" (<Название предмета>/ничего) - ');
n:='';
While qwe<>1 do
begin
qwe:=0;
readln(n);
If n='ничего' then
qwe:=1;
For i:=1 to 10 do
begin
If n=orug1[i] then
begin
If orug5[i]=0 then
If k>=orug2[i] then
begin
k:=k-orug2[i];
writeln('Вы только что приобрели оружие ',orug1[i],', истратив на него ',orug2[i],' ',monet[k mod 100+1],', и у вас остаётся ',k,' ',monet[k mod 100+1]);
orug5[i]:=1;
qwe:=1;
k:=k-orug2[i];
end
else
begin
qwe:=2;
write('"У вас деньжат маловато, у вас лишь ',k,' ',monet[k mod 100+1],', a ',orug1[i],' стоит ',orug2[i],', так что раздобудьте ещё ',orug2[i]-k,' ',monet[k mod 100+1],' и тогда возвращайтесь. Или вы можете выбрать что-то ещё". (<Название предмета>/ничего) - ')
end
else
begin
qwe:=2;
writeln('У вас уже есть ',orug1[i],', выберите другой товар! (<Название предмета>/ничего) -')
end
end;
If n=dosp1[i] then
begin
If dosp4[i]=0 then
If k>=dosp2[i] then
begin
k:=k-dosp2[i];
writeln('Вы только что приобрели доспех ',dosp1[i],', истратив на него ',dosp2[i],' ',monet[dosp2[i] mod 100+1],', и у вас остаётся ',k,' монет!');
dosp4[i]:=1;
qwe:=1;
k:=k-dosp2[i];
end
else
begin
qwe:=2;
write('"У вас деньжат маловато, у вас лишь ',k,' ',monet[k mod 100+1],', a ',dosp1[i],' стоит ',dosp2[i],', так что подзаработайте ещё ',dosp2[i]-k,' ',monet[(dosp2[i]-k) mod 100+1],' и тогда возвращайтесь. Или вы можете выбрать что-то ещё". (<Название предмета>/ничего) - ')
end
else
begin
qwe:=2;
writeln('У вас уже есть ',dosp1[i],', купите что-то другое! (<Название предмета>/ничего) - ')
end
end;
If n=svitok1[i] then
begin
swi:=0;
While qwe=0 do
begin
write('Так сколько свитков вы хотите? - ');
readln(swi);
If swi>0 then
If swi*svitok2[i]>k then
writeln('"У вас деньжат маловато, у вас лишь ',k,' ',monet[k mod 100+1],', a надо ',svitok2[i]*swi,', так что подзаработайте ещё ',svitok2[i]-k,' ',monet[k mod 100+1],' и тогда возвращайтесь. Или вы можете выбрать что-то ещё".')
else
begin
writeln('Только что вы пиобрели ',svitok1[i],' в количестве ',swi,' шт. У вас осталось ',k,' ',monet[k mod 100+1],'.');
k:=k-svitok2[i]*swi;
qwe:=1;
svitok3[i]:=svitok3[i]+swi;
end;
If swi=0 then
begin
writeln('Вы не хотите покупать мои свитки? А жаль.');
qwe:=1;
end;
If swi<0 then
begin
writeln('Уменя создаётся впечатление, что вы человек далёкий не только от магии, но и от обычной математики! Каким образом я могу дать вам отрицательное количество свитков?!');
end;
end;
end;
end;
If qwe=0 then
write('У меня такого нету, вы что-то перепутали! (<Название предмета>/ничего) - ');
end;
qwe:=0;
swi:=0;
n:='';
end;


If m='уйти' then
begin
Writeln('"Спасибо, что заглянули! Приходите ещё, я вас буду ждать!"');
l:='';
n:='';
m:='';
end;
end;
end;














If l='замок' then
begin
denhod:=denhod+2;




l:='';
n:='';
m:='';
end;


















If l='святилище' then
begin
denhod:=denhod+1;
writeln('Вы входите в святилище, полное света, к вам подходит иезуитский священник.');
If urmag=10 then
writeln('"Здавствуйте, великий ',magtit[urmag],', у нас тут всё спокойно,можете не беспокоиться..."')
else
begin

If urmag=0 then
write('"Что привело вас в нашу обитель? Что вам требуется?" (возвыситься/уйти) - ');
If urmag>0 then
writeln('"Здравствуй, ',magtit[urmag],', что тебе надо?" (возвыситься/уйти) - ');
WHILE m<>'уйти' do //while 321
begin
m:='';
while (m<>'возвыситься') and (m<>'уйти') do
begin
readln(m);
If (m<>'возвыситься') and (m<>'уйти') then
write('"Я не понимаю ваши бренные суетные изречения... Какие услуги вам нужны от нашего ордена?" (возвыситься/уйти) - ');
end;

If m='возвыситься' then
begin
writeln('"Вам надо возвыситься? Тогда вы не ошиблись, что пришли сюда... Но, чтобы просвятиться, вам нужно заплатить немного денежек..."');
If urmag=0 then
begin
writeln('"Вы только заплатите, а я научу вас пользоваться свитками, что бывают очень полезны в бою".');
writeln('"Вам надо заплатить ',magup[urmag+1],' ',monet[magup[urmag+1] mod 100+1],', чтобы я смог посятить вас в тайну нашего ордена".');
end;
If urmag>1 then
writeln('"Вам надо заплатить ',magup[urmag+1],' ',monet[magup[urmag+1] mod 100+1],', чтобы я смог возвести вас в следующий магический сан - ',magtit[urmag+1],'".');

If k<magup[urmag+1] then
begin
writeln('"А-а-а... Так у вас и денег-то нету на просятительские цели... Деньги - залог дружбы и доверия. Идите-ку вы по-добру по-здорову отсюда, нищий..."');
m:='уйти';
end;

//обряд нач
n:='';
Write('"Вы готовы заплатиь и возвыситься?.." (да/нет) - ');
while (n<>'да') and (n<>'нет') do
begin
readln(n);
If (n<>'да') and (n<>'нет') then
writeln('"Мне не понятен ваш суетный ответ... Так вы готовы?" (да/нет) - ');
end;
If n='нет' then
write('"Что за чёрные сети вы плетёте? Вы хотите разбазарить священные иезуитские тайны? Чего вы, чёрт возьми, от нас хотите?!" (возвыситься/уйти) - ');
If n='да' then
begin
k:=k-magup[urmag+1];
urmag:=urmag+1;
writeln('Вы истратили ',magup[urmag+1],' ',monet[magup[urmag+1] mod 100+1],' и у вас осталось ',k,', но теперь вы - ',magtit[urmag],'!');
write('"Не хотите ли вы ещё возвыситься, или вы уже хотите уйти из нашей обители?" (возвыситься/уйти) - ')
end;
//обряд кон
end;
end; //while 123
end;
l:='';
n:='';
m:='';
writeln('Вы выходите из святилища, затворив за собой массивную каменную плиту-дверь.')
end;




If l='выйти' then
begin
a:=1;
writeln(ex[random(5)+1]);
end;
end;
writeln('Да, именно таков конец вашей истории в этом прекрасном мире!');
writeln('Спасибо, что играли в мою игру!!!');
writeln('                                                    Сергей Соловьёв.');
writeln('                                                    Все права защищены © 2013/2014');
end.